<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bomb" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-2d-hYz">
                    <rect key="frame" x="112" y="8" width="256" height="264"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="316" id="pmR-fy-IrY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pmR-fy-IrY"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MineSwapper" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="280" width="441" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="PZM-0Y-58i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oez-2d-hYz" secondAttribute="trailing" constant="35" id="8j6-Nx-27Q"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="Oez-2d-hYz" secondAttribute="bottom" constant="8" symbolic="YES" id="9Mm-S7-uQl"/>
                <constraint firstAttribute="bottom" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="157" id="9mZ-lM-Tzi"/>
                <constraint firstItem="Oez-2d-hYz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="47" id="FFi-qq-3MU"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="FYA-lE-XSx"/>
                <constraint firstAttribute="centerX" secondItem="Oez-2d-hYz" secondAttribute="centerX" id="JX1-3b-Zr0"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" constant="-0.5" id="RO6-sF-VdG"/>
                <constraint firstItem="Oez-2d-hYz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="ivI-lw-Ght"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8j6-Nx-27Q"/>
                    <exclude reference="FFi-qq-3MU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="bomb" width="256" height="256"/>
    </resources>
</document>
